PresentationLayer/LoginWindow.xaml

<Window x:Class="PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="400" MinHeight="350" MinWidth="400" WindowState="Maximized">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*"    />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="The Math Game"  Foreground="#FF0020A6" FontSize="24" FontFamily="Calibri Light"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Please enter name:" FontWeight="Bold" Foreground="#FFCB0000" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox  Text="Anonymous"  Background="LightGray" MinWidth="100" FontFamily="Arial Nova" x:Name="Nickname" MaxLength="15" FontSize="6" Margin="0 0 20 0"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="Choose difficulty:" FontWeight="Bold"  Foreground="#FFCB0000" Margin="0 0 20 0"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" VerticalAlignment  ="Top">
            <ComboBox       SelectedIndex="0" Margin="0 2 90 2" MinWidth="75">
                <ComboBoxItem x:Name="easy"   Background="AliceBlue" Selected="EasySelected"   Foreground="Blue">       easy  </ComboBoxItem>
                <ComboBoxItem x:Name="normal" Background="AliceBlue" Selected="NormalSelected" Foreground="DarkViolet"> normal</ComboBoxItem>
                <ComboBoxItem x:Name="hard"   Background="AliceBlue" Selected="HardSelected"   Foreground="Red">        hard  </ComboBoxItem>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="login" IsDefault="True" Click="LoginClick" BorderThickness="2" BorderBrush="DarkGreen" Padding="2" Content="Ready to beat the game!" Height="30" Background="#FF00FF96" Margin="0 10 0 10"/>
        </Viewbox>
    </Grid>
</Window>
