PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" MinHeight="400" MinWidth="550" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="Welcome" Text="Welcome to the Math Game."/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Grid>
                <TextBlock Name="TBCountDown" Margin="116,0,354,0" FontSize="16"/>
                <Button Content="Explenation" Padding="5" Width="100" x:Name="Explenation" Click="ExplenationClick"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LeftValue"  Grid.Column="0" Margin="10" Padding ="10" Text="..." Background="WhiteSmoke" VerticalAlignment="Center"/>
                <TextBlock x:Name="Operand"    Grid.Column="1" Margin="10" Padding ="10" Text="+"   Background="WhiteSmoke" VerticalAlignment="Center"/>
                <TextBlock x:Name="RightValue" Grid.Column="2" Margin="10" Padding ="10" Text="..." Background="WhiteSmoke" VerticalAlignment="Center"/>
                <TextBlock                     Grid.Column="3" Margin="10" Padding ="10" Text="="                             VerticalAlignment="Center"/>
                <TextBox   x:Name="Solution"   Grid.Column="4" Margin="10" Padding ="10" Text="?"   Background="WhiteSmoke" VerticalAlignment="Center" KeyDown="SolutionKeyDown" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4">
            <Grid>
                <ProgressBar x:Name="progress"      Margin="10" Padding="10" Width="200"/>
                <TextBlock   x:Name="ProgressLabel" Margin="10" Padding="10" Width="200"/>
                <Button      x:Name="StartGame"     Margin="10" Padding="10" Width="200" IsDefault="True" Click="StartGameClick" Content="Start Game" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
